<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @media screen and (max-width: 767px) {
        html {
          background: red;
          color: white;
          font-weight: bold;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 959px) {
        html {
          background: green;
          color: white;
          font-weight: bold;
        }
      }
      @media screen and (min-width: 960px) {
        html {
          background: hotpink;
          color: white;
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
  </body>
</html>
