<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }

      .box:nth-child(1) {
        background-color: red;
        left: 10px;
        top: 10px;

        z-index: 100;
      }
      .box:nth-child(2) {
        background-color: blue;
        left: 50px;
        top: 50px;

        z-index: 10;
      }
      .box:nth-child(3) {
        background-color: green;
        left: 90px;
        top: 90px;

        z-index: 1;
      }

      body > div {
        width: 400px;
        height: 100px;
        border: 3px solid black;

        position: relative;
        overflow: scroll; /* 양쪽 모두 스크롤 생김*/
        /*
          overflow-y: scroll; y축만
          overflow-x: scroll; x축만  스크롤 생성
        */
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor</h1>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor</h1>
  </body>
</html>
