<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      p:nth-child(1) {
      }
      p:nth-child(2) {
        font-size: 100%;
      }
      p:nth-child(3) {
        font-size: 150%;
      }
      p:nth-child(4) {
        font-size: 200%;
      }
      /*
      p:nth-child(1) {
      }
      p:nth-child(2) {
        font-size: 1em;
      }
      p:nth-child(3) {
        font-size: 1.5em;
      }
      p:nth-child(4) {
        font-size: 2em;
      }
      */
      /*
      p:nth-child(1) {
      }
      p:nth-child(2) {
        font-size: 16px;
      }
      p:nth-child(3) {
        font-size: 24px;
      }
      p:nth-child(4) {
        font-size: 32px;
      }
      */
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
  </body>
</html>
