<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .font_big {
        font-size: 2em;
      }
      .font_italic {
        font-style: italic;
      }
      .font_bold {
        font-weight: bold;
      }
      .font_center {
        text-align: center;
      }

      .button {
        width: 150px;
        height: 70px;
        background-color: hotpink;
        border: 10px solid black;
        border-radius: 15px;
        box-shadow: 5px 5px 5px #a9a9a9;
      }

      .button > a {
        display: block;
        line-height: 70px; /* 글자를 감싸는 박스의 높이와 동일하게 맞추어 수직정렬 */
      }
    </style>
  </head>
  <body>
    <div class="button">
      <a href="#" class="font_big font_italic font_bold font_center">Click!</a>
    </div>
  </body>
</html>
