<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../StyleSheet.css" />
    <script src="../prefixfree.min.js"></script>

    <style>
      div {
        font-family: "Times New Roman";
        height: 60px;
        line-height: 60px;
        text-align: center;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f3c5bd+49,f3c5bd+49,e86c57+50,e86c57+50,ea2803+51,ff6600+100,c72200+100 */
        background: rgb(243, 197, 189); /* Old browsers */
        background: -moz-linear-gradient(
          top,
          rgba(243, 197, 189, 1) 49%,
          rgba(243, 197, 189, 1) 49%,
          rgba(232, 108, 87, 1) 50%,
          rgba(232, 108, 87, 1) 50%,
          rgba(234, 40, 3, 1) 51%,
          rgba(255, 102, 0, 1) 100%,
          rgba(199, 34, 0, 1) 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          top,
          rgba(243, 197, 189, 1) 49%,
          rgba(243, 197, 189, 1) 49%,
          rgba(232, 108, 87, 1) 50%,
          rgba(232, 108, 87, 1) 50%,
          rgba(234, 40, 3, 1) 51%,
          rgba(255, 102, 0, 1) 100%,
          rgba(199, 34, 0, 1) 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
          to bottom,
          rgba(243, 197, 189, 1) 49%,
          rgba(243, 197, 189, 1) 49%,
          rgba(232, 108, 87, 1) 50%,
          rgba(232, 108, 87, 1) 50%,
          rgba(234, 40, 3, 1) 51%,
          rgba(255, 102, 0, 1) 100%,
          rgba(199, 34, 0, 1) 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=0 ); /* IE6-9 */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CSS3 GRADIENT</h1>
    </div>
  </body>
</html>
