<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../StyleSheet.css" />
    <script src="../prefixfree.min.js"></script>
    <style>
      /*
            transition attribute
            0. transition       : 모든 transition 속성을 한 번에 적용
            1. transition-delay : 이벤트 발생 후 몇 초 후에 재생할지 지정
            2. transition-duration : 몇 초 동안 재생할지 지정
            3. transition-property : 어떤 속성을 변형할지 지정
            4. transition-timing-function : 수치 변형 함수를 지정
        */
      #graph {
        width: 610px;
        border: 3px solid black;
      }
      #graph > .bar {
        width: 10px;
        height: 50px;
        background-color: orange;
        margin: 5px;

        transition-duration: 5s;
      }
      #graph:hover > .bar {
        width: 500px;
      }
      #graph:hover > .bar:nth-child(1) {
        background-color: red;
        width: 100px;
      }
      #graph:hover > .bar:nth-child(2) {
        background-color: palegreen;
        width: 300px;
      }
      #graph:hover > .bar:nth-child(3) {
        background-color: hotpink;
        width: 400px;
      }
      #graph:hover > .bar:nth-child(4) {
        background-color: yellow;
        width: 200px;
      }
      #graph:hover > .bar:nth-child(5) {
        background-color: turquoise;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <h1>CSS3 Transition Graph</h1>
    <div id="graph">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </body>
</html>
