<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: hotpink;
        /* Vender prefix 
            -moz-       : firefox
            -webkit-    : safari, chrome
            -o-         : opera
            -ms-        : ie
        */
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
      }
      .box:hover {
        width: 200px;
        height: 200px;
      }
      .box:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
