<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="../prefixfree.min.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        position: relative;
      }
      #box {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border: 3px solid black;
        background: orange;
        text-align: center;

        animation-name: rint;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        /* animation 속성 한방에 입력 순서
        name / duration / function delay / count / direction
        ex)
          animation : rint 5s none infinite alternate;
        */
      }
      #box:hover {
        animation-play-state: paused;
      }
      #box > h1 {
        line-height: 200px;
      }

      @keyframes rint {
        from {
          left: 0;
          transform: rotate(0deg);
        }
        50% {
          left: 500px;
          transform: rotate(180deg);
        }
        100% {
          left: 500px;
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Rotation</h1>
    </div>
  </body>
</html>
