<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CHAPTER_6</title>
    <style>
      /* init */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Helvetica", sans-serif;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      /* HEADER */
      #main_header {
        height: 45px;
        background: url("./images/header_background.png");

        position: relative;
        text-align: center;
        line-height: 45px;
      }
      #main_header > h1 {
        color: whitesmoke;
      }
      #main_header > a,
      #main_header > label {
        height: 32;
        position: absolute;
      }
      #main_header > a.left {
        width: 62px;
        left: 5px;
        top: 7px;
      }
      #main_header > label.right {
        width: 32px;
        right: 5px;
        top: 7px;
      }
      /* SPRITE IMAGE */
      #main_header > a.left {
        width: 62px;
        height: 32px;
        background: url("./images/css_sprites.png") -10px -10px;
        text-indent: -99999px;
      }
      #main_header > label.right {
        width: 32px;
        height: 32px;
        background: url("./images/css_sprites.png") -92px -10px;
        text-indent: -99999px;
      }
      /* TOGGLE LIST */
      #toggle {
        display: none;
      }
      #toggle + #wrap > #toggle_gnb_wrap {
        display: none;
      }
      #toggle:checked + #wrap > #toggle_gnb_wrap {
        display: block;
      }

      #toggle_gnb_wrap {
        background: #363636;
        padding: 15px;
      }
      #toggle_gnb {
        background: #ffffff;
        padding: 5px;
      }

      #toggle_gnb > ul {
        overflow: hidden;
      }
      #toggle_gnb > ul > li {
        width: 80px;
        float: left;
      }
      #top_gnb {
        overflow: hidden;
        border-bottom: 1px solid black;
        background: #ff9999;
      }
      /* NAVI 1 */
      #top_gnb > div > a {
        float: left;
        width: 25%;

        height: 35px;
        line-height: 35px;
        text-align: center;
        color: white;
      }
      /* NAVI 2 */
      #bottom_gnb {
        display: table;
        width: 100%;
        border-bottom: 1px solid black;
      }
      #bottom_gnb > div {
        display: table-cell;
        position: relative;
      }
      #bottom_gnb > div > a {
        display: block;
        height: 35px;
        line-height: 35px;
        text-align: center;
      }
      #bottom_gnb > div > a::before {
        display: block;
        position: absolute;
        top: 9px;
        left: -1px;
        height: 15px;
        width: 1px;
        border-left: 1px solid black;
        content: "";
      }
      /* CONTENT */
      #section_header {
        padding: 20px;
      }
      #section_article {
        padding: 10px;
      }
      /* FOOTER */
      #main_footer {
        padding: 10px;
        text-align: center;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <input id="toggle" type="checkbox" />
    <div id="wrap">
      <header id="main_header">
        <a class="left" href="#">Main</a>
        <h1>Mobile</h1>
        <label class="right" for="toggle" onclick="">Toggle</label>
      </header>
      <div id="toggle_gnb_wrap">
        <div id="toggle_gnb">
          <ul>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
          </ul>
        </div>
      </div>
      <nav id="top_gnb">
        <div><a href="#">Button</a></div>
        <div><a href="#">Button</a></div>
        <div><a href="#">Button</a></div>
        <div><a href="#">Button</a></div>
      </nav>
      <nav id="bottom_gnb">
        <div><a href="#">Button</a></div>
        <div><a href="#">Button</a></div>
        <div><a href="#">Button</a></div>
        <div><a href="#">Button</a></div>
        <div><a href="#">Button</a></div>
      </nav>
      <section id="main_section">
        <header id="section_header">
          <h1>Lorem ipsum</h1>
          <time>2012-12-09 - Birthday</time>
        </header>
        <article id="section_article">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <br />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <br />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <footer id="main_footer">
          <h3>HTML5 + CSS3 Basic</h3>
          <address>Website Layout Basic</address>
        </footer>
      </section>
    </div>
  </body>
</html>
