<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou"
      rel="stylesheet"
    />
    <style>
      /* INIT */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Times New Roman", serif;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }

      /* HEADER */
      #main_header {
        /* align center */
        width: 960px;
        margin: 0 auto;
        /* absolute location*/
        height: 160px;
        position: relative; /* 자손의 position 속성을 absolute 키워드로 적용하면 부모의 position 속성을 relative 키워드로 적용 */
      }

      #main_header > #title {
        position: absolute;
        left: 20px;
        top: 30px;
      }

      #main_header > #main_gnb {
        position: absolute;
        right: 0;
        top: 0;
      }

      #main_header > #main_lnb {
        position: absolute;
        right: 0;
        bottom: 10px;
      }

      #title {
        font-family: "ZCOOL QingKe HuangYou", serif;
      }
      /* HEADER END*/

      /* NAVIGATION */
      /*GNB*/
      #main_gnb > ul {
        overflow: hidden;
      }
      #main_gnb > ul > li {
        float: left;
      }
      #main_gnb > ul > li > a {
        display: block;
        padding: 2px 10px;
        border: 2px solid black;
      }

      #main_gnb > ul > li > a:hover {
        background-color: black;
        color: white;
      }

      #main_gnb > ul > li:first-child > a {
        border-radius: 10px 0 0 10px;
      }

      #main_gnb > ul > li:last-child > a {
        border-radius: 0 10px 10px 0;
      }

      /*LNB*/
      #main_lnb > ul {
        overflow: hidden;
      }
      #main_lnb > ul > li {
        float: left;
      }
      #main_lnb > ul > li > a {
        display: block;
        padding: 2px 10px;
        border: 2px solid black;
      }

      #main_lnb > ul > li > a:hover {
        background-color: black;
        color: white;
      }

      #main_lnb > ul > li:first-child > a {
        border-radius: 10px 0 0 10px;
      }

      #main_lnb > ul > li:last-child > a {
        border-radius: 0 10px 10px 0;
      }
      /* NAVIGATION END*/

      /* CONTENTS */
      /* contents - section */
      #content {
        width: 960px;
        margin: 0 auto;

        overflow: hidden;
      }

      #content > #main_section {
        width: 750px;
        float: left;
      }

      #content > #main_aside {
        margin-left: 10px;
        width: 200px;
        float: left;
      }

      #main_section > article.main_article {
        margin-bottom: 10px;
        padding: 20px;
        border: 1px hotpink solid;
      }
      /* contents - aside */
      input:nth-of-type(1) {
        display: none;
      }
      input:nth-of-type(1) ~ div:nth-of-type(1) {
        display: none;
      }
      input:nth-of-type(1):checked ~ div:nth-of-type(1) {
        display: block;
      }
      input:nth-of-type(2) {
        display: none;
      }
      input:nth-of-type(2) ~ div:nth-of-type(2) {
        display: none;
      }
      input:nth-of-type(2):checked ~ div:nth-of-type(2) {
        display: block;
      }
      section.buttons {
        overflow: hidden;
        float: left;
      }
      section.buttons > label {
        display: block;
        float: left;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        box-sizing: border-box;
        border: 1px hotpink solid;
        background-color: black;
        color: wheat;
      }
      input:nth-of-type(1):checked
        ~ section.buttons
        > label:nth-last-of-type(1) {
        background: wheat;
        color: black;
      }
      input:nth-of-type(2):checked
        ~ section.buttons
        > label:nth-last-of-type(2) {
        background: wheat;
        color: black;
      }

      .item {
        overflow: hidden;
        padding: 10px;
        border: 1px solid black;
        border-top: none;
      }
      .thumbnail {
        float: left;
      }
      .description {
        margin-left: 6px;
        float: left;
      }

      /* CONTENTS END */

      /* FOOTER */
      #main_footer {
        width: 960px;
        margin: 0 auto;
        border: 1px hotpink solid;
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
      }
      /* FOOTER END*/
    </style>
  </head>
  <body>
    <header id="main_header">
      <hgroup id="title">
        <h1>Rint Development</h1>
        <h1>HTML5 + CSS3 Basic</h1>
      </hgroup>
      <nav id="main_gnb">
        <ul>
          <li><a href="#">Web</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Game</a></li>
          <li><a href="#">Simulation</a></li>
          <li><a href="#">Data</a></li>
        </ul>
      </nav>
      <nav id="main_lnb">
        <ul>
          <li><a href="#">HTML5</a></li>
          <li><a href="#">CSS3</a></li>
          <li><a href="#">JAVASCRIPT</a></li>
          <li><a href="#">JQUERY</a></li>
          <li><a href="#">NODE.JS</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <section id="main_section">
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </section>
      <aside id="main_aside">
        <input id="first" type="radio" name="tab" checked />
        <input id="second" type="radio" name="tab" />
        <section class="buttons">
          <label for="first">FIRST</label>
          <label for="second">SECOND</label>
        </section>
        <div class="tab_item">
          <ul>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>HTML5 CANVAS</strong>
                  <p>2020-01-01</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>HTML5 AUDIO</strong>
                  <p>2020-01-01</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>HTML5 VIDEO</strong>
                  <p>2020-01-01</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>HTML5 SEMANTIC WEB</strong>
                  <p>2020-01-01</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="tab_item">
          <ul>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>CSS3 Transition</strong>
                  <p>2020-01-01</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>CSS3 Animation</strong>
                  <p>2020-01-01</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>CSS3 Border</strong>
                  <p>2020-01-01</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" />
                </div>
                <div class="description">
                  <strong>CSS3 Box</strong>
                  <p>2020-01-01</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </aside>
    </div>
    <footer id="main_footer">
      <h3>HTML5 + CSS3 Basic</h3>
      <address>Website Layout Basic</address>
    </footer>
  </body>
</html>
